/*---------------------------------------
                    fonts 
-----------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*----------------------------------------
        common styles or utilitis
------------------------------------------*/

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 7px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*-----------------------------------------------
                    player styles
-------------------------------------------------*/

.top-players{
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
}

/*------------------------------------------------
                top blog styles 
--------------------------------------------------*/

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 5px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
    margin-bottom: 0;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
    margin-top: 8px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;

}

/*--------------------------------------------------------
                    courses styles
----------------------------------------------------------*/

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}

.course {
    width: 253px;
    box-shadow: 10px 5px 20px lightgray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.courses .course img {
    width: 224px;
    height: 104px;
    padding-top: 10px;
}

.course-title {
    text-align: center;
}

.course-author {
    color: #ED6B4F;
    padding-left: 10px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #aeaeaec7;
}

.course-duration {
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 5px;
    color: #FF4A60;
}

.course-duration .fa-clock {
    color: #FF4A60;
}

/*--------------------------------------------------------
                        media queries
----------------------------------------------------------*/

/*--------------------
    mobile devices
----------------------*/

@media only screen and (max-width:688px){
    .container {
        width: 100%;
    }

    .section-title{
        text-align: center;
    }

    .players, .blogs, .courses{
        grid-template-columns: 1fr;
    }

    .player, .blog{
        flex-direction: column;
    }


    .blog-title {
        font-size: 16px;
    }

    .blog-author {
        font-size: 14px;
    }

    .courses {
        justify-items: center;
    }

}

/*---------------------
    tablet devices
-----------------------*/

@media only screen and (min-width: 689px) and (max-width:990px) {
    .container{
        width: 100%;
    }

    .players, .courses {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15px;
    }
}